<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="npm install" />
		<Exec Command="npm run build:$(Configuration.ToLower())" />
	</Target>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Pages\Index.razor.css" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Pages\Index.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\QuantumDiffusion3DFD.Shared.csproj" />
	</ItemGroup>

</Project>
