<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="npm install&#xD;&#xA;npm run build:$(Configuration.ToLower())" />
	</Target>

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <TypeScriptTarget>ES6</TypeScriptTarget>
	  <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
	</PropertyGroup>

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <TypeScriptTarget>ES6</TypeScriptTarget>
	  <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SignAssembly>False</SignAssembly>
		<TypeScriptModuleKind>commonjs</TypeScriptModuleKind>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <RunAOTCompilation>True</RunAOTCompilation>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <RunAOTCompilation>True</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Pages\Index.razor.css" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Pages\Index.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
		<PackageReference Include="SkiaSharp" Version="2.88.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\QuantumDiffusion3DFD.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\wasm\" />
	</ItemGroup>

</Project>
