# QuantumDiffusion3DFD

./: .gitignore  QuantumDiffusion3DFD.sln  QuantumDiffusion3DFD.sln.DotSettings  README.md
.github/workflows/: azure-static-web-apps-blue-flower-08c29e510.yml
Client/: App.razor  Program.cs  QuantumDiffusion3DFD.Client.csproj  _Imports.razor  package-lock.json  package.json  webpack.config.js
Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css
Client/Properties/: launchSettings.json
Client/Properties/ServiceDependencies/QuantumBox - Web Deploy/: profile.arm.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/node/: package-lock.json  package.json
Client/node/src/: index.js
Client/src/: index.js  main.js
Client/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.prod.js
Client/wwwroot/css/: app.css  index.css
Client/wwwroot/js/: threeJsInterop.js
Server/: QuantumDiffusion3DFD.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BoundaryType.cs  ClassicalSystem.cs  Extensions.cs  GraphicsExtensions.cs  PotentialChangeType.cs  Profiling.cs  QuantumDiffusion3DFD.Shared.csproj  QuantumState.cs  QuantumSystem.cs  WavefunctionType.cs  WeatherForecast.cs
Shared/Extensions/: GraphicsExtensions.cs  Profiling.cs
Shared/Models/: QuantumState.cs
Shared/Models/Enums/: BoundaryType.cs  PotentialChangeType.cs
